# Database
DATABASE_URL="postgresql://postgres.iozhuwabyfkvzyzgwhfu:PgwN0w7IHLd62wS8@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://iozhuwabyfkvzyzgwhfu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvemh1d2FieWZrdnp5emd3aGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTk3MjUsImV4cCI6MjA4MjA5NTcyNX0.Tf-pljvnXUuSx8ud8dLSDIh-8yUUy4LrNvDCbtUkaAA"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_5X9EwfF1EjP146CIp9em_w_gpRtAaRB"

# TMDB API (Required)
TMDB_API_KEY="870d6296523ae0c03812169295f7b425"
TMDB_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzBkNjI5NjUyM2FlMGMwMzgxMjE2OTI5NWY3YjQyNSIsIm5iZiI6MTY3ODAxMTgxMi4yOTUsInN1YiI6IjY0MDQ2ZGE0MTM2NTQ1MDA5NjVkMjZiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3yjjRNre9b_ufovO6pW_IzXA_RwLVxoIrXS9a6bMB8c"

# Public Variables
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NODE_ENV="development"


z